<?xml version="1.0"?>
<ruleset name="Framework">
    <description>Project coding standard for the framework.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <config name="php_version" value="80400"/>

    <file>app</file>
    <file>bootstrap</file>
    <file>config</file>
    <file>public</file>
    <file>routes</file>
    <file>src</file>
    <file>tests</file>
    <file>tools</file>
    <file>qa.php</file>
    <file>QaRunner.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/artifacts/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/.osp/*</exclude-pattern>

    <rule ref="PSR12"/>
</ruleset>
